{
    "name": "lukasbableck/contao-recurring-element-bundle",
    "type": "contao-bundle",
    "require": {
        "contao/core-bundle": "^4.13"
    },
    "license": "LGPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Lukasbableck\\ContaoRecurringElementBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lukas Bableck",
            "email": "lukas.bableck@netprofit.de"
        }
    ]
}
